<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dda2cc36-3b8d-400e-a8fb-cc5051c334e4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Agencies\ForgotPassword\Index.razor" />
    <None Include="Pages\Agencies\Login\Index.razor" />
    <None Include="Pages\Agencies\Register\Index.razor" />
    <None Include="Pages\Client\ChangePassword\Index.razor" />
    <None Include="Pages\Client\ForgotPassword\Index.razor" />
    <None Include="Pages\Client\Homepage\Index.razor" />
    <None Include="Pages\Client\Login\Index.razor" />
    <None Include="Pages\Client\PostJob\Dashboard\JobPostedDate\Index.razor" />
    <None Include="Pages\Client\PostJob\Dashboard\JobTitle\Index.razor" />
    <None Include="Pages\Client\PostJob\HomePage\Index.razor" />
    <None Include="Pages\Client\PostJob\PatientInfoReview\Index.razor" />
    <None Include="Pages\Client\PostJob\PatientInfo\Index.razor" />
    <None Include="Pages\Client\Register\Index.razor" />
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\Nurses\Login\Index.razor" />
    <None Include="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="BlazorDatePicker" Version="1.0.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="3.5.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.43" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.3.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GaHealthcareNurses.WebService\GaHealthcareNurses.Entity\GaHealthcareNurses.Entity.csproj" />
  </ItemGroup>

</Project>
