# healthcare-main

./: .gitignore  GaHealthcareNurses.sln
GaHealthcareNurses.Web/Client/GaHealthcareNurses.Client/: App.razor  GaHealthcareNurses - Backup.Client.csproj  GaHealthcareNurses.Client.csproj  Program.cs  Startup.cs  _Imports.razor  nLog.config
GaHealthcareNurses.WebService/Contracts/: Contracts.csproj  IRepository.cs
GaHealthcareNurses.WebService/Contracts/RepositoryContracts/: IAdminRepository.cs  IAdultAssessmentRepository.cs  IAgencyServedCountiesRepository.cs  IAgencyTaskListRepository.cs  IBuyCoursesRepository.cs  ICarePlanRepository.cs  ICareRecipientRepository.cs  ICertificationRepository.cs  ICityRepository.cs  IClientProfileRepository.cs  IClientRepository.cs  IDiagnosisRepository.cs  IDischargeSummaryRepository.cs  IEducationRepository.cs  IEducationTypeRepository.cs  IEmployerRepository.cs  IHiringAggrementsRepository.cs  IInOutTimeRepository.cs  IJobApplyForAgencyRepository.cs  IJobApplyRepository.cs  IJobRepository.cs  IJobTitleRepository.cs  INotifyConfigurationRepository.cs  INurseCommentRepository.cs  INurseInboxRepository.cs  INurseRepository.cs  IOrderRepository.cs  IReferenceRepository.cs  IRequiredServiceRepository.cs  ISalaryCalculatorRepository.cs  IServiceAgreementRepository.cs  IServiceListRepository.cs  IStateRepository.cs  IStatusRepository.cs  ISubscriptionRepository.cs  ISupervisoryVisitRepository.cs  ITaskListCategoryRepository.cs  ITaskListRepository.cs  ITaskListTemplateRepository.cs  ITaskListVerificationRepository.cs  (+3 more)
GaHealthcareNurses.WebService/Contracts/ServiceContracts/: IAdminService.cs  IAdultAssessmentService.cs  IAgencyServedCountiesService.cs  IAgencyTaskListService.cs  IBuyCoursesService.cs  ICarePlanService.cs  ICareRecipientService.cs  ICertificationService.cs  ICityService.cs  IClientProfileService.cs  IClientService.cs  IDiagnosisService.cs  IDischargeSummaryService.cs  IEducationService.cs  IEducationTypeService.cs  IEmployerService.cs  IFileUploadService.cs  IHiringAggrementsService.cs  IInOutTimeService.cs  IJobApplyForAgencyService.cs  IJobApplyService.cs  IJobInvitationService.cs  IJobService.cs  IJobTitleService.cs  ILoginService.cs  INotifyConfigurationService.cs  INurseCommentService.cs  INurseInboxService.cs  INurseService.cs  IOrderService.cs  IPreferencesService.cs  IPushNotificationService.cs  IReferenceService.cs  IRegistrationService.cs  IRequiredService.cs  ISalaryCalculatorService.cs  IServiceAgreementService.cs  IServiceListService.cs  IStateService.cs  IStatusService.cs  (+11 more)
GaHealthcareNurses.WebService/Repository/: AdminRepository.cs  AdultAssessmentRepository.cs  AgencyServedCountiesRepository.cs  AgencyTaskListRepository.cs  AsptnetUsersRepository.cs  BuyCoursesRepository.cs  CarePlanRepository.cs  CareRecipientRepository.cs  CertificationRepository.cs  CityRepository.cs  ClientProfileRepository.cs  ClientRepository.cs  DiagnosisRepository.cs  DischargeSummaryRepository.cs  EducationRepository.cs  EducationTypeRepository.cs  EmployerRepository.cs  HiringAggrementsRepository.cs  InOutTimeRepository.cs  JobApplyForAgencyRepository.cs  JobApplyRepository.cs  JobRepository.cs  JobTitleRepository.cs  NotifyConfigurationRepository.cs  NurseCommentRepository.cs  NurseInboxRepository.cs  NurseRepository.cs  OrderRepository.cs  ReferenceRepository.cs  Repository.cs  Repository.csproj  RequiredServiceRepository.cs  SalaryCalculatorRepository.cs  ServiceAgreementRepository.cs  ServiceListRepository.cs  StateRepository.cs  StatusRepository.cs  SubscriptionRepository.cs  SupervisoryVisitRepository.cs  TaskListCategoryRepository.cs  (+6 more)
GaHealthcareNurses.WebService/Repository/UOW/: IUnitOfWork.cs
GaHealthcareNurses.WebService/Server/: AppConfiguration.cs  BlobStorageService.cs  GaHealthcareNurses.WebService.csproj  Program.cs  Startup.cs  appsettings.json  filename  google-services.json  nLog.config
GaHealthcareNurses.WebService/Server/Controllers/: AdultAssessmentController.cs  AuthenticateController.cs  CarePlanController.cs  CareRecipientController.cs  CertificationController.cs  CityController.cs  ClientProfileController.cs  DischargeSummaryController.cs  EducationController.cs  EmployerController.cs  HiringAggrementsController.cs  InOutTimeController.cs  JobApplyController.cs  JobApplyForEmployerController.cs  JobController.cs  JobInvitationController.cs  JobTitleController.cs  NotifyConfigurationController.cs  NurseCommentController.cs  NurseInboxController.cs  NursesController.cs  OrderController.cs  PreferencesController.cs  ReferenceController.cs  SalaryCalculatorController.cs  ServiceAgreementController.cs  ServiceListController.cs  StateController.cs  StatusController.cs  SubscriptionController.cs  SupervisoryVisitController.cs  TaskListCategoryController.cs  TaskListController.cs  TaskListTemplateController.cs  UploadDocumentsController.cs  UploadPicAndResumeController.cs  WeatherForecastController.cs  WorkExperienceController.cs  WorkHistoryController.cs
GaHealthcareNurses.WebService/Services/: AdminService.cs  AdultAssessmentService.cs  AgencyServedCountiesService.cs  AutomapperConfig.cs  BlobStorageService.cs  BuyCoursesService.cs  CarePlanService.cs  CareRecipientService.cs  CertificationService.cs  CityService.cs  ClientProfileService.cs  ClientService.cs  DiagnosisService.cs  DischargeSummaryService.cs  EducationService.cs  EducationTypeService.cs  EmployerService.cs  FileUploadService.cs  HiringAggrementsService.cs  InOutTimeService.cs  JobApplyForAgencyService.cs  JobApplyService.cs  JobInvitationService.cs  JobService.cs  JobTitleService.cs  LoginService.cs  NotifyConfigurationService.cs  NurseCommentService.cs  NurseInboxService.cs  NurseService.cs  OrderService.cs  PayPalPaymentService.cs  PreferencesService.cs  PushNotificationService.cs  ReferenceService.cs  RegistrationService.cs  RequiredServices.cs  Resource.Designer.cs  Resource.resx  SalaryCalculatorService.cs  (+15 more)
GaHealthcareNurses.WebService/Shared/: GaHealthcareNurses.Shared.csproj  WeatherForecast.cs
(+670 files in other folders)
